src/pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')

    title Eleições 2018

    link(rel='stylesheet' href='assets/css/main.css')
  body
    div.site-wrapper
      header.header
        h1.header-title
          span Eleições 2018
        p.header-description santa catarina
      main.main
        div.tabs
          ul.tab-list
            li.tab-list__item.active(data-tab='tab1') #[span.full Presidente] #[span.abbr Presidente]
            li.tab-list__item(data-tab='tab2') #[span.full Governador] #[span.abbr Governo]
            li.tab-list__item(data-tab='tab3') #[span.full Senador] #[span.abbr Senado]
            li.tab-list__item(data-tab='tab4') #[span.full Federal] #[span.abbr Federal]
            li.tab-list__item(data-tab='tab5') #[span.full Estadual] #[span.abbr Estadual]

          div.tab-content
            div.tab-content__item(data-tab='tab1' data-candidate='presidente')
            div.tab-content__item(data-tab='tab2' data-candidate='governador')
            div.tab-content__item(data-tab='tab3' data-candidate='senador')
            div.tab-content__item(data-tab='tab4' data-candidate='federal')
            div.tab-content__item(data-tab='tab5' data-candidate='estadual')
      footer.footer
        p.footer-description As informações contidas nessa página foram retiradas do #[a(href="http://divulgacandcontas.tse.jus.br" target="_blank") Site Oficial do TSE], seguindo as normas do #[a(href="http://www.tse.jus.br/transparencia/acesso-a-informacao/acesso-a-informacao" target="_blank") Portal da Transparência].
        p.footer-description Este projeto tem o #[a(href="#" target="_blank") código aberto] sob a #[a(href="https://pt.wikipedia.org/wiki/Licen%C3%A7a_MIT" target="_blank") Licença MIT].

    script(src='assets/js/main.js')

docs/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Eleições 2018</title><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="site-wrapper"><header class="header"><h1 class="header-title"><span>Eleições 2018</span></h1><p class="header-description">santa catarina</p></header><main class="main"><div class="tabs"><ul class="tab-list"><li class="tab-list__item active" data-tab="tab1"><span class="full">Presidente</span> <span class="abbr">Presidente</span></li><li class="tab-list__item" data-tab="tab2"><span class="full">Governador</span> <span class="abbr">Governo</span></li><li class="tab-list__item" data-tab="tab3"><span class="full">Senador</span> <span class="abbr">Senado</span></li><li class="tab-list__item" data-tab="tab4"><span class="full">Federal</span> <span class="abbr">Federal</span></li><li class="tab-list__item" data-tab="tab5"><span class="full">Estadual</span> <span class="abbr">Estadual</span></li></ul><div class="tab-content"><div class="tab-content__item" data-tab="tab1" data-candidate="presidente"></div><div class="tab-content__item" data-tab="tab2" data-candidate="governador"></div><div class="tab-content__item" data-tab="tab3" data-candidate="senador"></div><div class="tab-content__item" data-tab="tab4" data-candidate="federal"></div><div class="tab-content__item" data-tab="tab5" data-candidate="estadual"></div></div></div></main><footer class="footer"><p class="footer-description">As informações contidas nessa página foram retiradas do <a href="http://divulgacandcontas.tse.jus.br" target="_blank">Site Oficial do TSE</a>, seguindo as normas do <a href="http://www.tse.jus.br/transparencia/acesso-a-informacao/acesso-a-informacao" target="_blank">Portal da Transparência</a>.</p><p class="footer-description">Este projeto tem o <a href="#" target="_blank">código aberto</a> sob a <a href="https://pt.wikipedia.org/wiki/Licen%C3%A7a_MIT" target="_blank">Licença MIT</a>.</p></footer></div><script src="assets/js/main.js"></script></body></html>
